<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tree-container {
            display: flex;
            flex-direction: row;
        }

        .round-container {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin: 10px;
        }

        .match-container {
            background-color: yellow;
            width: 150px;
            height: 75px;
            display: flex;
            flex-direction: column;
            margin: 5px;
        }

        .team-container {
            background-color: blue;
            width: 140px;
            height: 30px;
            display: flex;
            flex-direction: row;
        }

        .team-name {
            background-color: green;
            width: 100px;
            height: 30px;
        }

        .team-score {
            background-color: red;
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script defer src="./main.js"></script>
</body>
</html>